.testimonials-container {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 50px 0;
}

.testimonials-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & .testimonials-title {
    font-size: 3rem;
    letter-spacing: 2px;
    color: white;
    margin-bottom: 25px;
  }

  & .testimonials-subtitle {
    text-align: center;
    font-size: 1.4rem;
    color: white;
    margin-bottom: 25px;
  }
}

.testimonials-slider {  
  display: flex;
  column-gap: 20px;
  transition: all 0.9s;
  width: 3200px;

  & .testimonials-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 350px;
    height: auto;
    transition: all 0.8s;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      margin: 20px;
      transition: all 0.5s;

      &:hover {
        transform: scale(1.2);
      }
    }

    & p {
      text-align: center;
      font-size: 1.2rem;
      color: white;
      margin-bottom: 20px;
    }

    & h4 {
      font-size: 1.4rem;
      color: white;
    }
  }
}

  // Arrows
  .arrows {
    display: flex;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

    & .prev, & .next {
      text-align: center;
      width: 100px;
      cursor: pointer;
      height: 25px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;

      &:hover {
        background: white;
      }
    }
  }